<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poemportraits</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,700,700italic' rel='stylesheet' type='text/css'> -->
    <link href="./css/material.css" rel="stylesheet" type='text/css'>

<style>

@font-face {
    font-family: "Avenir";
    src: url(./fonts/Avenir.ttc) format("truetype");
}

@font-face {
    font-family: "Canela";
    src: url(./fonts/Canela-Light.otf) format("opentype");
}

body {
  /*background-color: #F2F1EF;*/
  font-family: "Avenir";
  color: #333;
}

button#submit-btn, button#email-submit-btn {
  right: -25px;
}

p {
  font-size: 18px;
  /*max-width: 200px;*/
  /*padding: 0 15px;*/
}

span.poem-text {
  font-family: "Canela";
  /*font-size: 110%;*/
  font-size: 98%;
}

#inner-container {
  position: absolute;
	width: 100%;
  /*height: 90%;*/
	/*margin: 0 auto;*/
  top: 150px;
  left: 0;
  right: 0;
	text-align: center;
}

#outer-container {
  width: 90%;
  height: 500px;
  margin: 50px auto 0 auto;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}

div.image-preview {
  width: 90%;
  text-align: center;
  margin: 0 auto;
}

img {
  max-width: 100%;
  max-height: 100%;
  /*margin: 0 auto;*/
}

ol {
  margin: 50px auto;
  font-size: 18px;
  /*width: 150px;*/
  text-align: left;
  width: 66%;
}

div.foot {
  /*position: relative;*/
  font-family: "Roboto";
  text-align: center;
  margin-top: 15px;
}

div.foot p {
  font-size: 12px;
}

hr {
  border: none;
  height: 2px;
  color: #333;
  background-color: #333;
}

.small-text {
  display: block;
  width: 100%%;
  font-size: 12px;
  color: #555;
  margin: 0 auto;
  /*padding: 0;*/
  line-height: 1.0;
}

.small-btn {
  margin-top: 15px;
  font-size: 12px;
}

</style>

  </head>


  <body>
  
  <div class="mdl-layout mdl-js-layout mdl-color--grey-100" id="container">

    <!-- <hr> -->

    <main class="mdl-layout__content">
  	 <div id="outer-container">
    	<div id="inner-container"></div>
     </div>


    <div class="foot">
      <!-- <hr> -->

      <p>
      <img src="./assets/g.png">
      </p>

      <p>Powered by Pixel</p>

    </div>

    </main>


  </div>
<script src="./js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="./js/socket.io.js" type="text/javascript"></script>
<script src="./js/material.js" type="text/javascript"></script>
<script src="./js/index.js" type="text/javascript"></script>


  </body>
</html>
